spring.application.name=BakeryPal
spring.datasource.url=jdbc:mysql://localhost:3306/bakerypal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false